<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLO Gas Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Arial', sans-serif;
    background: url(img/4.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
  header {
      background-color: #14213d;
      color: white;
      width: 100%;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-size: 24px;
    }
  .login-container {
    background: url(img/2.jpg);
    width: 100%;
    max-width: 500px;
    margin-top: 100px;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Times New Roman', Times, serif;
    font-style: bold;
    font-size: 1rem;
    text-align: center;
    color: white;
  }
  .login-container h2 {
    margin-bottom: 10px;
  }
  .form-group {
    margin: 20px 0;
    position: relative;
  }
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-top: 8px;
  }
  input[type="text"]::placeholder,
  input[type="password"]::placeholder {
    color: #888;
  }
  button {
    background: #333;
    color: white;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    cursor: pointer;
  }
  .google-btn {
    background-color: black;
    margin-top: 15px;
  }
  
  a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  .register {
    color: rgb(40, 26, 236);
    font-weight: normal;
  }
  </style>
</head>
<body>
  <header>
    <h1>FLO Gas</h1>
  </header>

  <div class="login-container">
    <h2>Login</h2>
    <p>Please enter your login and your password</p>
    <form>
      <div class="form-group">
        <input type="text" placeholder="Username or Email">
      </div>
      <div class="form-group">
        <input type="password" placeholder="Password">
      </div>
      <p><a href="#" class="forgot-password">Forgot password?</a></p><br>
      <button type="submit">Login</button>
      <button class="google-btn"><i class="fa-brands fa-google"></i>Or, sign-in with Google</button>
      <p>Not a member yet? <a href="#" class="register">Register!</a></p>
    </form>
  </div>
</body>
</html>